---
- name: Python Machine Setup
  hosts: default
  user: vagrant
  sudo: yes

  roles:
    - core
    - supervisor
    - golang
    - mailhog
    - java
    - elasticsearch
    - memcached
    - mysql
    - nginx
    - nodejs
    - postgresql
    - python
    - redis
    - ruby
    - thumbor
    - mongodb
    - libsass
    - ngrok
    - cleanup
